# Swasth

./: README.md  build.gradle  repo.md  settings.gradle
src/main/java/com/swasth/swasth/: SwasthApplication.java  printhello.java
src/main/java/com/swasth/swasth/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/swasth/swasth/controller/: FamilyController.java  MedicationController.java  PatientController.java  PrescriptionController.java  UserController.java
src/main/java/com/swasth/swasth/dto/: AuthRequest.java  AuthResponse.java  CreateFamilyRequest.java  DoseLogRequest.java  DoseLogResponse.java  FamilyResponse.java  JoinFamilyRequest.java  MedicationRequest.java  MedicationResponse.java  PatientResponse.java  PrescriptionRequest.java  PrescriptionResponse.java  UpdateProfileRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/swasth/swasth/entities/: Family.java  Medication.java  MedicationDoseLog.java  Patient.java  Prescription.java  User.java
src/main/java/com/swasth/swasth/repositories/: FamilyRepository.java  MedicationDoseLogRepository.java  MedicationRepository.java  PatientRepository.java  PrescriptionRepository.java  UserRepository.java
src/main/java/com/swasth/swasth/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/com/swasth/swasth/service/: AuthService.java  FamilyService.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__medication_tables.sql
src/test/java/com/swasth/swasth/: MedicationServiceTest.java  SwasthApplicationTests.java
(+2 files in other folders)
