# ---------- core ----------
spring.application.name=Swasth
server.port=8080

# ---------- datasource ----------
spring.datasource.url=jdbc:h2:mem:emrdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

# ---------- jpa ----------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ---------- h2 console ----------
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ---------- jwt ----------
jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
jwt.access-token-exp=900
jwt.refresh-token-exp=604800